<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InsuranceModelStoreContainer" CdmEntityContainer="InsuranceEntities">
    <EntitySetMapping Name="Insurees">
      <EntityTypeMapping TypeName="InsuranceModel.Insuree">
        <MappingFragment StoreEntitySet="Insurees">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="BorthDate" ColumnName="BorthDate" />
          <ScalarProperty Name="CarYear" ColumnName="CarYear" />
          <ScalarProperty Name="CarMake" ColumnName="CarMake" />
          <ScalarProperty Name="CarModeL" ColumnName="CarModeL" />
          <ScalarProperty Name="DUI" ColumnName="DUI" />
          <ScalarProperty Name="Tickets" ColumnName="Tickets" />
          <ScalarProperty Name="Coverage" ColumnName="Coverage" />
          <ScalarProperty Name="Quote" ColumnName="Quote" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>